<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/Normalize.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="js/FlipClock-master/src/flipclock/css/flipclock.css"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <section id="home">
      <main>
        <div class="layer">
          <div class="main-header">
            <h1>Egyptian Party</h1>
            <p>Let's have fun</p>
          </div>

          <div class="nav">
            <nav>
              <div class="close-nav-icon w-100 text-end p-4">
                <button class="btn text-white btn-lg border-0">
                  <i class="fa-solid fa-xmark"></i>
                </button>
              </div>
              <ul>
                <li><a class="text-white" href="#home">Home</a></li>
                <li><a class="text-white" href="#details">Details</a></li>
                <li><a class="text-white" href="#duration">Duration</a></li>
                <li><a class="text-white" href="#contact">Contact</a></li>
              </ul>
            </nav>
            <div class="open-icon">
              <button class="btn text-white btn-danger border-0">
                <i class="fa-solid fa-gear fa-xl text-white"></i>
                <h4>Open</h4>
              </button>
            </div>
          </div>
        </div>
      </main>
    </section>

    <div id="details" class="container w-50" style="margin: 100px auto">
      <section class="signers text-center my-5">
        <h3 class="bg-danger p-3">Sign One</h3>
        <p class="item">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet
          magnam labore sunt pariatur ullam doloribus asperiores magni,
          similique, architecto debitis recusandae commodi iure at ratione eos!
          Non neque corrupti minima accusantium distinctio et, magnam voluptates
          quasi iure id ea hic, ratione, deleniti fugiat assumenda quae pariatur
          fugit cum repudiandae. Dolor exercitationem natus saepe. Eos deserunt
          consectetur odit. Doloribus deserunt et voluptas laborum aliquid
          maxime ratione quidem est tempora fuga ipsam impedit eveniet
          laudantium sequi, repudiandae quia animi quos distinctio! At tempore
          fugiat vitae minima? Neque quia quae velit minus ipsum consequatur est
          vitae nostrum, officiis eveniet eum quam atque nam!
        </p>
        <h3 class="bg-danger p-3">Sign Two</h3>
        <p class="item">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet
          magnam labore sunt pariatur ullam doloribus asperiores magni,
          similique, architecto debitis recusandae commodi iure at ratione eos!
          Non neque corrupti minima accusantium distinctio et, magnam voluptates
          quasi iure id ea hic, ratione, deleniti fugiat assumenda quae pariatur
          fugit cum repudiandae. Dolor exercitationem natus saepe. Eos deserunt
          consectetur odit. Doloribus deserunt et voluptas laborum aliquid
          maxime ratione quidem est tempora fuga ipsam impedit eveniet
          laudantium sequi, repudiandae quia animi quos distinctio! At tempore
          fugiat vitae minima? Neque quia quae velit minus ipsum consequatur est
          vitae nostrum, officiis eveniet eum quam atque nam!
        </p>
        <h3 class="bg-danger p-3">Sign Three</h3>
        <p class="item">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet
          magnam labore sunt pariatur ullam doloribus asperiores magni,
          similique, architecto debitis recusandae commodi iure at ratione eos!
          Non neque corrupti minima accusantium distinctio et, magnam voluptates
          quasi iure id ea hic, ratione, deleniti fugiat assumenda quae pariatur
          fugit cum repudiandae. Dolor exercitationem natus saepe. Eos deserunt
          consectetur odit. Doloribus deserunt et voluptas laborum aliquid
          maxime ratione quidem est tempora fuga ipsam impedit eveniet
          laudantium sequi, repudiandae quia animi quos distinctio! At tempore
          fugiat vitae minima? Neque quia quae velit minus ipsum consequatur est
          vitae nostrum, officiis eveniet eum quam atque nam!
        </p>
        <h3 class="bg-danger p-3">Sign Four</h3>
        <p class="item">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet
          magnam labore sunt pariatur ullam doloribus asperiores magni,
          similique, architecto debitis recusandae commodi iure at ratione eos!
          Non neque corrupti minima accusantium distinctio et, magnam voluptates
          quasi iure id ea hic, ratione, deleniti fugiat assumenda quae pariatur
          fugit cum repudiandae. Dolor exercitationem natus saepe. Eos deserunt
          consectetur odit. Doloribus deserunt et voluptas laborum aliquid
          maxime ratione quidem est tempora fuga ipsam impedit eveniet
          laudantium sequi, repudiandae quia animi quos distinctio! At tempore
          fugiat vitae minima? Neque quia quae velit minus ipsum consequatur est
          vitae nostrum, officiis eveniet eum quam atque nam!
        </p>
      </section>
    </div>

    <section id="duration" class="date d-flex align-items-center">
      <div class="container d-flex justify-content-center">
        <div class="clock"></div>
      </div>
    </section>

    <section id="contact" class="contact mb-5">
      <div class="container">
        <div class="row justify-content-center align-items-center g-2">
          <div class="col-md-6 contact-info">
            <h2>JOIN US</h2>
            <h3 class="my-5">CONTACT INFO</h3>
            <p>
              Why you should hire me writeup Lorem ipsum dolor sit amet,
              consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
              Aenean massa. Cum sociis natoque nascetur ridiculus mus.
            </p>

            <ul class="contact-details my-5">
              <li>
                <i class="fa-solid fa-location-dot"></i> New Street 22545, Nexa
                Road, New York City, USA
              </li>
              <li>
                <i class="fa-solid fa-envelope"></i>
                <a href="#">example@gmail.com</a>
              </li>
              <li><i class="fa-solid fa-phone"></i> 006-546-486-596</li>
            </ul>

            <div class="social-links">
              <a class="border p-2 me-2" href="#"
                ><i class="fa-brands fa-facebook"></i
              ></a>
              <a class="border p-2 me-2" href="#"
                ><i class="fa-brands fa-instagram"></i
              ></a>
              <a class="border p-2 me-2" href="#"
                ><i class="fa-brands fa-twitter"></i
              ></a>
              <a class="border p-2 me-2" href="#"
                ><i class="fa-brands fa-youtube"></i
              ></a>
            </div>
          </div>
          <div class="col-md-6 contact-form">
            <h3 class="my-5">CONTACT FORM</h3>
            <form action="">
              <div class="mb-4">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Enter Your Name"
                  id="name"
                />
              </div>
              <div class="mb-4">
                <input
                  type="email"
                  class="form-control"
                  placeholder="E-mail"
                  id="email"
                />
              </div>
              <div class="mb-3">
                <textarea
                  class="form-control"
                  id="message"
                  placeholder="Message..."
                  rows="3"
                ></textarea>
              </div>

              <div class="textCountDown my-3">
                <span id="chars" class="text-danger fa-xl">100</span> Characyer
                Reamining
              </div>
              <button type="submit" class="btn btn-danger px-5">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <footer class="bg-danger text-white text-center py-5">
      <p>Powered By <span>Omar Khaled</span></p>
    </footer>

    <script src="js/code.jquery.com_jquery-3.7.0.min.js"></script>
    <script src="js/sweetalert2.all.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/FlipClock-master/compiled/flipclock.js"></script>
    <script src="js/FlipClock-master/compiled/flipclock.min.js"></script>

    <script src="js/script.js"></script>
  </body>
</html>
